# tenerife-winter-sessions-2025

./: .gitignore  README.md
src/: RocketMind.Community.CompanyExperts.sln
src/ChatApi/: ChatApi.csproj  ChatApi.http  Program.cs  appsettings.json
src/ChatApi/Extensions/: EmbeddedResource.cs  ServiceCollectionExtensions.cs
src/ChatApi/Features/Chat/GetChatCompletions/: GetChatCompletionsEndpoint.cs  GetChatCompletionsRequest.cs  GetChatCompletionsResponse.cs
src/ChatApi/Options/: OpenAiOptions.cs
src/ChatApi/Plugins/Semantic/ExpertFinderPlugin/ExpertFinder/: ExpertFinder.yaml
src/ChatApi/Properties/: launchSettings.json
src/ExpertsIndexer/: ExpertsIndexer.csproj  Program.cs  hostsettings.TEMPLATE.json  output.md
src/ExpertsIndexer/Extensions/: ServiceCollectionExtensions.cs
src/ExpertsIndexer/HostedServices/: ExpertsIndexerHostedService.cs
src/ExpertsIndexer/Models/: ExpertResume.cs
src/ExpertsIndexer/Options/: AzureAdOptions.cs
src/ExpertsIndexer/Services/: UserResumeService.cs
src/insight-chat-webpart/: .yo-rc.json  README.md  package-lock.json  package.json
src/insight-chat-webpart/config/: config.json  deploy-azure-storage.json  package-solution.json
src/insight-chat-webpart/src/webparts/insightChat/: InsightChatWebPart.manifest.json  InsightChatWebPart.ts
src/insight-chat-webpart/src/webparts/insightChat/components/: AssistantResponse.tsx  IInsightChatProps.ts  IInsightChatState.ts  InsightChat.module.scss  InsightChat.tsx  MessagesList.tsx  UserQuestion.tsx
src/insight-chat-webpart/src/webparts/insightChat/loc/: mystrings.d.ts
src/insight-chat-webpart/src/webparts/insightChat/models/: ICompletionsResponse.ts
src/insight-chat-webpart/src/webparts/insightChat/services/: CompletionsService.ts
