<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>SKEXP0001,SKEXP0011,SKEXP0060,SKEXP0004,SKEXP0101,SKEXP0010</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="5.31.0" />
    <PackageReference Include="FastEndpoints.Swagger" Version="5.31.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <!-- <PackageReference Include="YamlDotNet" Version="15.3.0" /> -->
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.35.0" />
    <PackageReference Include="Microsoft.SemanticKernel.PromptTemplates.Handlebars" Version="1.35.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Yaml" Version="1.35.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Planners.Handlebars" Version="1.35.0-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Plugins.Memory" Version="1.35.0-alpha" />
    <PackageReference Include="Microsoft.KernelMemory.Core" Version="0.96.250120.1" />
    <PackageReference Include="Microsoft.KernelMemory.AI.AzureOpenAI" Version="0.96.250120.1" />
    <PackageReference Include="Microsoft.KernelMemory.MemoryDb.AzureAISearch" Version="0.96.250120.1" />
    <PackageReference Include="Microsoft.KernelMemory.SemanticKernelPlugin" Version="0.96.250120.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Plugins/Semantic/ExpertFinderPlugin/ExpertFinder/ExpertFinder.yaml" />
    <None Remove="Plugins/Semantic/FiendlyChatPlugin/FiendlyChat/FiendlyChat.yaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Plugins/Semantic/ExpertFinderPlugin/ExpertFinder/ExpertFinder.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LogicalName>ChatApi.ExpertFinder.yaml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
